# StickyHeaderSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/networks/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testjson.json
app/src/main/java/com/networks/testapplication/: AppPreferencesHelper.java  BaseViewHolder.java  DateTimeUtils.java  DayReservations.java  EmptyHeaderDataImpl.java  EmptyHeaderViewHolder.java  EmptyViewHolder.java  HeaderDataImpl.java  HorizontalActivity.java  LobbyReservationHSVListener.java  LobbyReservationRowView.java  Meeting.java  MyViewHolder.java  NetworkUtils.java  RecyclerDataCallback.java  StickyDateActivity.java  StickyHeaderAdapter.java  UpcomingGuest.java  UpcomingGuestListAdapter.java  UpcomingGuestsList.java  Visitor.java
app/src/main/java/com/networks/testapplication/calendar/: CalendarFragment.java  Event.java  EventDecorator.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/networks/testapplication/data/: DayEventReservations.java  DayReservations.java  Meeting.java  UpcomingEvent.java  UpcomingGuest.java  UpcomingGuestsList.java  Visitor.java
app/src/main/java/com/networks/testapplication/final_sample/: ApiService.java  BaseViewHolder.java  FinalSampleActivity.java  FinalSampleFragment.java  RecyclerDataCallback.java  UpcomingEventViewHolder.java  UpcomingEventsAdapter.java
app/src/main/java/com/networks/testapplication/utils/: AppPreferencesHelper.java  ColorGenerator.java  DateTimeUtils.java  DragSelectTouchListener.java  EmptyHeaderDataImpl.java  EmptyHeaderViewHolder.java  NetworkState.java  NetworkStateCallback.java  NetworkUtils.java  NewTimelineView.java  ObservableHorizontalScrollView.java  ObservableHorizontalScrollView.kt  OnRangeStateChangeListener.java  OnRangeStateChangeListener.kt  RangeView.java  RangeView.kt  RefreshCallback.java  Status.java  (+10 more)
app/src/main/res/drawable/: deselected_background.xml  event_background.xml  ic_assistant_black_24dp.xml  ic_building.xml  ic_check_circle.xml  ic_check_circle_transparent.xml  ic_clock.xml  ic_delete.xml  ic_group.xml  ic_guest.xml  ic_no_events.xml  ic_no_internet.xml  ic_no_internet_connection.xml  ic_refresh_black_24dp.xml  my_date_bg_color.xml  my_date_text_color.xml  selected_background.xml  selector_round.xml
app/src/main/res/drawable-v24/: ic_drag_handle.xml  ic_right_arrow.xml  selector_round.xml
app/src/main/res/layout/: activity_final_sample.xml  activity_horizontal.xml  activity_main.xml  activity_sticky_date.xml  activity_sticky_fragment.xml  activity_timeline.xml  adapter_network_state.xml  calendar.xml  calendar_view.xml  fragment_final_sample.xml  item_empty.xml  item_empty_sticky_header.xml  item_skeleton_upcoming_guests.xml  item_sticky_header.xml  item_upcoming_event.xml  item_upcoming_guest.xml  list_item.xml  new_timeline_view.xml  range_view.xml  selectable_timeline_point.xml  test_item.xml  timeline_point.xml  timeline_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/networks/testapplication/: ExampleUnitTest.kt
(+20 files in other folders)
