<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    android:id="@+id/upcoming_guests_card"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">
    <RelativeLayout
        android:background="#FAFAFA"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:layout_marginStart="16dp"
            android:paddingEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrival_date"
                android:layout_alignParentStart="true"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textColor="@color/ms_material_blue_500"
                android:text="DEC 5TH, 8:00 AM - 9:45 PM"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/full_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:layout_below="@+id/date_container"
            android:layout_marginStart="16dp"
            android:paddingEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upcoming_guest_name"
                android:layout_alignParentStart="true"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:text="Angela Heely"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/ms_material_blue_500"
                android:textSize="16sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/upcoming_guest_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name_container"
            android:layout_marginStart="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            android:text="aheely@gmail.com"
            android:paddingStart="4dp"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/short_notice_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcoming_guest_email"
            android:layout_marginStart="16dp"
            android:paddingBottom="4dp"
            android:text="Short Notice Registration"
            android:paddingStart="4dp"
            android:visibility="gone"
            android:drawableEnd="@android:drawable/ic_menu_info_details"
            android:drawableTint="@color/ms_black"
            android:scaleX="1"
            android:drawablePadding="3dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="#1a1a1a"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/upcoming_guests_cancel_button"
            android:paddingBottom="11dp"
            android:paddingEnd="11dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/ms_material_blue_500"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>