<?xml version="1.0" encoding="utf-8"?>
<com.networks.testapplication.utils.ObservableHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_hsv"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/timeline_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/timeline_view_linear_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/selector_start_point"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/timeline_view_linear_layout"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/selector_mid"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:layout_alignBottom="@id/timeline_view_linear_layout"
            android:visibility="visible"
            android:layout_toEndOf="@id/selector_start_point"/>


        <FrameLayout
            android:id="@+id/selector_end_point"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/timeline_view_linear_layout"
            android:layout_toEndOf="@id/selector_start_point">

            <View
                android:id="@+id/selector_end_background"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_gravity="start"/>

            <ImageView
                android:id="@+id/selector_end_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_round"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/current_time_indicator"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:background="@android:color/holo_red_light"/>
    </RelativeLayout>

</com.networks.testapplication.utils.ObservableHorizontalScrollView>