<?xml version="1.0" encoding="utf-8"?>
<com.networks.testapplication.utils.ObservableHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_hsv"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/timeline_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/timeline_view_linear_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/current_time_indicator"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_light"/>
    </RelativeLayout>

</com.networks.testapplication.utils.ObservableHorizontalScrollView>